{
  "name": "testApp",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "test-show-report": "karma start --reporters kjhtml",
    "watch": "webpack -w --progress"
  },
  "author": "Dmitrij.Voloshin",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0-alpha.4",
    "bootstrap-loader": "^2.0.0-beta.12",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-sass-loader": "^1.0.10",
    "brfs": "^1.4.0",
    "browserify": "^13.3.0",
    "browserify-shim": "^3.8.0",
    "bundle": "^0.2.3",
    "commonjs": "0.0.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.0",
    "karma-browserify-preprocessor": "^0.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^1.1.0",
    "karma-traceur-preprocessor": "^1.0.0",
    "karma-webpack": "^1.8.1",
    "lodash": "^4.16.2",
    "node-sass": "^3.10.1",
    "require": "^2.4.20",
    "requirejs": "^2.3.2",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "traceur": "0.0.111",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "watchify": "^3.8.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "animate-scss": "^3.2.1",
    "bootstrap-sass": "^3.3.6",
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.1.0",
    "backbone.radio": "^1.0.5",
    "jquery": "^3.1.1",
    "jsoneditor": "^5.5.6",
    "levellogger": "0.0.5",
    "lodash": "^4.17.2",
    "moment": "^2.13.0",
    "spin": "0.0.1",
    "sticky-table-headers": "^0.1.19"
  }
}
